<!DOCTYPE html>
<html lang="pt-br">

<head> 
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Prototype</title> 

    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            background-color: #d4c9c9;
        }  
        h1{
            color: rgb(6, 5, 65);
            text-align:center;
            font-size: 60px;
            padding: 30px;
        }
        h2{
            color: rgb(0, 0, 0);
            font-size: 60px;
            padding: 30px;
        }
        p{
            color: rgb(0, 0, 0);
            font-size: 25px;
            
        }
        .A{
            padding-left: 25cm;
        }
        .B{
            padding-left: 25cm;
        }
        .texto{
            width: 50%;
            height: 200px;
            padding-left: 30px;
        }
        .img{
            width: 50%;
            height: 200px;
        }
        .produto{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

    </style>


    </head>

    <body>
        <header>
            <nav class="logo">
                <img title="Prototype" class="img-logo" src="https://media.discordapp.net/attachments/938047508469395566/969677392673128499/Prototypo.jpg?width=1118&height=629" alt="Logo Prototype">
            </nav>
            <nav class="links">
                <ul>
                    <li><a class="cabecalho-link" href="index.html">Home</a></li>
                    <li><a class="cabecalho-link" href="produtos.html">Produtos</a></li>
                    <li><a class="cabecalho-link" href="sobre.html">Sobre</a></li>
                </ul>
            </nav>
        </header>
        <section> 
            
            <h1>PRODUTOS</h1>
            <h2>IseDetec</h2>

            <div class="produto">
                <div class="texto">
                    <p>Para um ambiente mais calmo e controlado</p>
                    <p>Através de uma tecnologia desenvolvida de monitoramento ativo,</p>
                    <p>que capta o som ambienta e calcula o nível em decibés.</p>
                </div>

                <div class="img">
                    <img src="img\Group18.png" alt="Exemplo do produto" width="auto" heigtht="150px">
                </div>
            </div>
                <h2>SmartDino</h2>
        </section> 

        </main>
        
    </body>

</html>